test/fixtures/rackspace/v1.0/notification_plans.json (before)
{
    "values": [
        {
            "id": "npIXxOAn5",
            "label": "test-notification-plan",
            "critical_state": [
                "ntvJMd0gcG"
            ],
            "warning_state": [
                "ntvJMd0gcG"
            ],
            "ok_state": [
                "ntvJMd0gcG"
            ]
        },
        {
            "id": "npQzgFrC02",
            "label": null,
            "critical_state": null,
            "warning_state": null,
            "ok_state": [
                "ntPRYhYaMV"
            ]
        },
        {
            "id": "npULpg0ggm",
            "label": "bar",
            "critical_state": null,
            "warning_state": null,
            "ok_state": null
        },
        {
            "id": "npWTERQBf5",
            "label": "bar",
            "critical_state": [
                "ntPRYhYaMV"
            ],
            "warning_state": null,
            "ok_state": [
                "ntPRYhYaMV"
            ]
        },
        {
            "id": "npbt628TkI",
            "label": "bar",
            "critical_state": null,
            "warning_state": null,
            "ok_state": null
        },
        {
            "id": "npeVQsOiK",
            "label": null,
            "critical_state": null,
            "warning_state": [
                "ntPRYhYaMV"
            ],
            "ok_state": [
                "ntPRYhYaMV"
            ]
        },
        {
            "id": "npgKfrihSP",
            "label": null,
            "critical_state": null,
            "warning_state": null,
            "ok_state": null
        },
        {
            "id": "npw78oNcAd",
            "label": null,
            "critical_state": null,
            "warning_state": [
                "ntPRYhYaMV"
            ],
            "ok_state": [
                "ntPRYhYaMV"
            ]
        }
    ],
    "metadata": {
        "count": 8,
        "limit": 100,
        "marker": null,
        "next_href": null
    }
}

test/fixtures/rackspace/v1.0/notification_plans.json (after)
{
    "values": [
        {
            "id": "npIXxOAn5",
            "label": "test-notification-plan",
            "critical_state": [
                "ntvJMd0gcG"
            ],
            "warning_state": [
                "ntvJMd0gcG"
            ],
            "ok_state": [
                "ntvJMd0gcG"
            ],
            "metadata": {
                "cli": "rackmoncli"
            }
        },
        {
            "id": "npQzgFrC02",
            "label": null,
            "critical_state": null,
            "warning_state": null,
            "ok_state": [
                "ntPRYhYaMV"
            ]
        },
        {
            "id": "npULpg0ggm",
            "label": "bar",
            "critical_state": null,
            "warning_state": null,
            "ok_state": null
        },
        {
            "id": "npWTERQBf5",
            "label": "bar",
            "critical_state": [
                "ntPRYhYaMV"
            ],
            "warning_state": null,
            "ok_state": [
                "ntPRYhYaMV"
            ]
        },
        {
            "id": "npbt628TkI",
            "label": "bar",
            "critical_state": null,
            "warning_state": null,
            "ok_state": null
        },
        {
            "id": "npeVQsOiK",
            "label": null,
            "critical_state": null,
            "warning_state": [
                "ntPRYhYaMV"
            ],
            "ok_state": [
                "ntPRYhYaMV"
            ]
        },
        {
            "id": "npgKfrihSP",
            "label": null,
            "critical_state": null,
            "warning_state": null,
            "ok_state": null
        },
        {
            "id": "npw78oNcAd",
            "label": null,
            "critical_state": null,
            "warning_state": [
                "ntPRYhYaMV"
            ],
            "ok_state": [
                "ntPRYhYaMV"
            ]
        }
    ],
    "metadata": {
        "count": 8,
        "limit": 100,
        "marker": null,
        "next_href": null
    }
}

test/fixtures/rackspace/v1.0/notification_plans.json (diff)
@@ -11,7 +11,10 @@
             ],
             "ok_state": [
                 "ntvJMd0gcG"
-            ]
+            ],
+            "metadata": {
+                "cli": "rackmoncli"
+            }
         },
         {
             "id": "npQzgFrC02",
